{
  "AppSettings": {
    "Secret": "sffewrxvggw#@423asfsw%23&^85673sfer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}